<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="1c1b0d18ad73c31fab5e9e3ea13e1100">All_Op_Tested.asdb</database>
    </databases>
    <signallists>
        <signallist id="0">
        <signal>/MMU_tb/clk_tb</signal>
        <signal>/MMU_tb/instr_in_tb</signal>
        <signal>/MMU_tb/IF_Instruction_tb</signal>
        <signal>/MMU_tb/ID_Instruction_tb</signal>
        <signal>/MMU_tb/EX_Instruction_tb</signal>
        <signal>/MMU_tb/WB_Instruction_tb</signal>
        <signal>/MMU_tb/WB_data_tb</signal>
        <signal>/MMU_tb/WB_rd_addr_tb</signal>
        <signal>/MMU_tb/WB_wr_enable_tb</signal>
        <signal>/MMU_tb/UUT/u3/regFile</signal>
        <signal>/MMU_tb/period</signal>
        <signal>/MMU_tb/ID_rs1_data</signal>
        <signal>/MMU_tb/ID_rs2_data</signal>
        <signal>/MMU_tb/ID_rs3_data</signal>
        <signal>/MMU_tb/ID_rd_data</signal>
        <signal>/MMU_tb/EX_rs1_data</signal>
        <signal>/MMU_tb/EX_rs2_data</signal>
        <signal>/MMU_tb/EX_rs3_data</signal>
        <signal>/MMU_tb/EX_rd_data</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="919598" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="817222" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
